<<<<<<< HEAD
const GOOGLE_MAPS_API_KEY = process.env.EXPO_PUBLIC_GOOGLE_MAPS_API_KEY || 'AIzaSyC4gwLyToZsfJJM1Go4EychdKZwbcN-9ec';
EXPO_PUBLIC_PLACES_KEY=AIzaSyC4gwLyToZsfJJM1Go4EychdKZwbcN-9ec
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC4gwLyToZsfJJM1Go4EychdKZwbcN-9ec
=======
const GOOGLE_MAPS_API_KEY = process.env.EXPO_PUBLIC_GOOGLE_MAPS_API_KEY ||
>>>>>>> b001b0a7ed75aec0b9675dfafff0d8fc1cd1591e
